Manifest-Version: 1.0
Bnd-LastModified: 1724240234762
Build-Jdk: 1.8.0_212
Built-By: root
Bundle-Description: nexus-repository-apk
Bundle-DocURL: http://www.sonatype.com
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: nexus-repository-apk
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-repository-apk
Bundle-Vendor: Sonatype, Inc.
Bundle-Version: 0.0.26
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sonatype.nexus.plugins.apk.datastore;uses:="org.sona
 type.nexus.repository.content.facet,org.sonatype.nexus.repository.view"
 ;version="0.0.26",org.sonatype.nexus.plugins.apk.orient;version="0.0.26
 "
Feature-Flagged: org.sonatype.nexus.plugins.apk.datastore.package-info,o
 rg.sonatype.nexus.plugins.apk.orient.package-info
Import-Package: org.sonatype.nexus.repository.config;version="3.41";reso
 lution:=optional,org.sonatype.nexus.repository.content;version="3.41";r
 esolution:=optional,org.sonatype.nexus.transaction;version="3.41",org.s
 onatype.nexus.blobstore.api;version="3.41",com.google.common.base;versi
 on="30.1",com.google.common.collect;version="30.1",groovy.lang;version=
 "2.4",javax.annotation;version="1.2",javax.inject;version="1.0",org.cod
 ehaus.groovy.reflection;version="2.4",org.codehaus.groovy.runtime;versi
 on="2.4",org.codehaus.groovy.runtime.callsite;version="2.4",org.codehau
 s.groovy.runtime.typehandling;version="2.4",org.slf4j;version="1.7",org
 .sonatype.goodies.common;version="2.3",org.sonatype.nexus.common.app;ve
 rsion="3.41",org.sonatype.nexus.common.collect;version="3.41",org.sonat
 ype.nexus.common.hash;version="3.41",org.sonatype.nexus.common.io;versi
 on="3.41",org.sonatype.nexus.mime;version="3.41",org.sonatype.nexus.plu
 gins.apk.datastore,org.sonatype.nexus.rapture;version="3.41",org.sonaty
 pe.nexus.repository;version="3.41";resolution:=optional,org.sonatype.ne
 xus.repository.attributes;version="3.41";resolution:=optional,org.sonat
 ype.nexus.repository.cache;version="3.41";resolution:=optional,org.sona
 type.nexus.repository.content.browse.store;version="3.41";resolution:=o
 ptional,org.sonatype.nexus.repository.content.facet;version="3.41";reso
 lution:=optional,org.sonatype.nexus.repository.content.fluent;version="
 3.41";resolution:=optional,org.sonatype.nexus.repository.content.mainte
 nance;version="3.41";resolution:=optional,org.sonatype.nexus.repository
 .content.search;version="3.41";resolution:=optional,org.sonatype.nexus.
 repository.content.store;version="3.41";resolution:=optional,org.sonaty
 pe.nexus.repository.http;version="3.41";resolution:=optional,org.sonaty
 pe.nexus.repository.httpclient;version="3.41";resolution:=optional,org.
 sonatype.nexus.repository.mime;version="3.41";resolution:=optional,org.
 sonatype.nexus.repository.proxy;version="3.41";resolution:=optional,org
 .sonatype.nexus.repository.purge;version="3.41";resolution:=optional,or
 g.sonatype.nexus.repository.security;version="3.41";resolution:=optiona
 l,org.sonatype.nexus.repository.storage;version="3.41";resolution:=opti
 onal,org.sonatype.nexus.repository.transaction;version="3.41";resolutio
 n:=optional,org.sonatype.nexus.repository.view;version="3.41";resolutio
 n:=optional,org.sonatype.nexus.repository.view.handlers;version="3.41";
 resolution:=optional,org.sonatype.nexus.repository.view.matchers;versio
 n="3.41";resolution:=optional,org.sonatype.nexus.repository.view.matche
 rs.logic;version="3.41";resolution:=optional,org.sonatype.nexus.reposit
 ory.view.matchers.token;version="3.41";resolution:=optional,org.sonatyp
 e.nexus.repository.view.payloads;version="3.41";resolution:=optional,or
 g.sonatype.nexus.common.entity;version="3.41"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708
